.mz-productimages {
    .mz-productimages-main {
        display: block;
    }
    .mz-productimages-thumbs {
        display: block;
    }
    .mz-productimages-thumb {
        display: inline-block;
        margin: @gutter/2 @gutter/2 0 0;
        border: 1px solid #999;
        &:hover {
            border-color: #ccc;
        }
    }
}

.product-image-thumbnails{
    text-align:center;
    .product-image-list{
        padding: 0;
        .product-image-list-item{
            list-style: none;
            margin:10px auto;
            .product-image-thumb{
                .product-image-thumbimage{
                    border:solid gray 1px;
                    height: 52px;
                    width: 40px;
                }
            }
        }
    }
}
.product-image-main{
    height: 635px;
    .product-image-figure{
        max-height: 635px;
        max-width:400px;
        .product-image-main-image{
            height: 100%;
            width: 100%;
        }
    }
    
}