{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/product" %}

{% preload_json model "product" %}

<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">

	<h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>
	
    {% comment %}
 <div data-mz-productimages class="mz-productimages mz-l-sidebar">
        {% include "modules/product/product-images" %}
    </div>

    <div class="mz-productdetail-wrap">
        {% include "modules/common/message-bar" %}
        <div id="product-detail" class="mz-productdetail mz-l-stack">
            {% include "modules/product/product-detail" %}
        </div>
    </div> 
{% endcomment %}
    <div class="row">
        <div class="col-lg-5">
            {% include "modules/product/product-images" %}
        </div>
        <div class="col-lg-5">
            {% include "modules/product/product-detail" %}
        </div>
        <div class="col-lg-2">
            {% include "modules/product/product-payment-checkout" %}
        </div>
    </div>
</div>

{% endblock body-content %}


 