<div id="fixedCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval=3000>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg" class="d-block w-100" alt="..." style="height:454px;width:1095px;">
    </div>
    <div class="carousel-item">
      <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" class="d-block w-100" alt="..." style="height:454px;width:1095px;">
    </div>
    <div class="carousel-item">
      <img src="https://thumbs.dreamstime.com/b/monarch-orange-butterfly-bright-summer-flowers-background-blue-foliage-fairy-garden-macro-artistic-image-monarch-167030287.jpg" class="d-block w-100" alt="..." style="height:454px;width:1095px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#fixedCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#fixedCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>