{% comment %}
 {% if model.content.productImages %}
<figure class="mz-productimages-main">
  <img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=themeSettings.productImagesContainerWidth as_parameters %}" {% if model.mainImage.altText %} title="{{ model.mainImage.altText }}" alt="{{ model.mainImage.altText }}"{% endif %} />
</figure>
<figure class="mz-productimages-thumbs">
      {% if model.productImages.length %}
        {% for image in model.productImages %}
        <a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}">
            <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %} title="{{ image.altText }}" alt="{{ image.altText }}"{% endif %} />
        </a>
        {% endfor %}
      {% else %}
        {% for image in model.content.productImages %}
        <a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}">
            <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %} title="{{ image.altText }}" alt="{{ image.altText }}"{% endif %} />
        </a>
        {% endfor %}
      {% endif %}
</figure>
{% else %}
<span class="mz-productimages-noimage">[{{ labels.noImages}}]</span>
{% endif %} 
{% endcomment %}
{% if model.content.productImages%}
  <div class="row">
    <div class="col-lg-4">
      <figure class="product-image-thumbnails">
        <ul class="product-image-list">
          {% if model.productImages.length %}
            {% for image in model.productImages %}
            <li class="product-image-list-item">
              <a class="product-image-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}">
                  <img class="product-image-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %} title="{{ image.altText }}" alt="{{ image.altText }}"{% endif %} />
              </a>
            </li>
            {% endfor %}
          {% else %}
            {% for image in model.content.productImages %}
            <li class="product-image-list-item">
              <a class="product-image-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}">
                  <img class="product-image-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %} title="{{ image.altText }}" alt="{{ image.altText }}"{% endif %} />
              </a>
            </li>
            {% endfor %}
          {% endif %}
        </ul>
      </figure>
    </div>
    <div class="col-lg-6 product-image-main">
      <figure class="product-image-figure">
        <img itemprop="image" class="product-image-main-image" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=themeSettings.productImagesContainerWidth as_parameters %}" {% if model.mainImage.altText %} title="{{ model.mainImage.altText }}" alt="{{ model.mainImage.altText }}"{% endif %} />
      </figure>
    </div>
  </div>
{% else %}
  <p>{{labels.noImages}}</p>
{% endif %}
