@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 28px;
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;

.mz-pageheader {
    position: relative;
    height: 100px;
    background: #eee;
    &.mz-pageheader-hasbanner {
        background-color: #000;
        background-image: url('{{themeSettings.bannerImage}}');
        background-repeat: {{ themeSettings.bannerImageRepeat }};
        background-size:cover;
        background-position:center;
    }
    padding: @gutter/2 @gutter 0;

    .mz-storebranding {
        position: absolute;
        left: @gutter;
        top: @headerBaseline - @storeBrandingFontSize - 2;
    }
    .mz-storebranding a{
        color: @linkColor;
        font-size: larger;
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: 0px;
    }

    .mz-utilitynav {
        position: absolute;
        top: @gutter*1.75;
        right: @gutter;
        height: @utilityNavHeight;
    }

    .mz-searchbox {
        position: absolute;
        top: @gutter*1.75;
        left:@gutter * 14;
    }

    .mz-searchbox-my-store {
        top: 82px;
    }

    @media only screen {
        @media (max-width: 1024px) {
            .mz-searchbox{
                top:@gutter*2.5;
                left: @gutter*20;
            }
            .mz-utilitynav{
                top:@gutter;
                right: @gutter - 3px;
            }
        }
        @media (max-width: 768px) {
            height: auto;
            .mz-storebranding, .mz-searchbox, .mz-utilitynav {
                position: relative;
                margin-bottom: 10px;
                clear: both;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .mz-searchbox-expands .mz-searchbox-input {
                width: auto;
                &:focus {
                    width: auto;
                }
            }
        }
    }
}