.mz-pagefooter {
    background: #666;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 100%;
    transform: translateY(-100%);
    font-size: @fontSizeSmall;
    .mz-pagefooter-copyright {
        padding: 5px 0;
        text-align: center;
        color: white;
        line-height: 130%;
        a {
            color: white
        }
    }   
}