.new-item{
    width:250px;
    height:350px;
    background-image: linear-gradient(135deg, cyan, pink);
    text-align: center;
    display: inline-block;
    .new-item-name{
        font-size:@fontSizeLarger;
        text-align: left;
    }
    .new-item-type{
        font-size:@fontSizeSmall;
        text-align: left;
    }
    .new-item-image{
        width: 200px;
        height: 250px;
        border-radius: 5px;
    }
    
}