.mz-utilitynav {
    color: @linkColor;
    font-size: @fontSizeLarger;

    .mz-utilitynav-item {
        float: left;
        margin: 0;
        padding: 0 10px;
        text-align: right;

        &:last-child {
            padding-right: 0;
            text-align: right;
        }
    }

    .mz-utilitynav-link {
        .permalink(@linkColor);
    }

}
